# Spiceify-Mobile-App

./: README.MD  herbAndSpice.ipynb  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/herbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herbs/: AddRecipeActivity.kt  AddRecipeFragment.kt  ClassifyActivity.kt  DataSource.kt  DetailRecipeActivity.kt  DetailSpiceActivity.kt  EditProfileActivity.kt  EditRecipeActivity.kt  EntryActivity.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NewPasswordActivity.kt  ProfileActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeViewModel.kt  ResultActivity.kt  ScanFragment.kt  SearchRecipeActivity.kt  SearchSpiceActivity.kt  SearchSpiceAdapter.kt  SignupActivity.kt  Spice.kt  SpiceAdapter.kt  SpiceConstants.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_dark_brown_rounded.xml  bg_grey_rounded.xml  bg_light_brown_rounded.xml  ic_visibility.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_classify.xml  activity_detail_recipe.xml  activity_detail_spice.xml  activity_edit_profile.xml  activity_edit_recipe.xml  activity_entry.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_profile.xml  activity_result.xml  activity_search_recipe.xml  activity_search_spice.xml  activity_signup.xml  activity_welcome.xml  fragment_add_recipe.xml  fragment_home.xml  fragment_scan.xml  item_search_recipe.xml  item_search_spice.xml  item_spice.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/herbs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
