<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/outline_camera_alt_24"/>
    <item
        android:id="@+id/add_recipe"
        android:icon="@drawable/recipe_add_icon"
        android:title="Add Recipe" />
</menu>